== Application Description

This application is a recipe manager that works on the ruby on rails framework. Users can create recipes and ingredients and look at other users' recipes and ingredients. 

== Forking and Cloning

If you want to fork this project for some reason do it. This is a small project that I did in a couple hours, and really isn't fleshed out. It's more of a measure of my skill, but if you want it on your harddrive, no problem.

== Contributing

This project is an assessment of my abilities with the rails framework. Any help would be cheating so I won't look at any pull requests.

== Licensing

This project is protected under the standard MIT license. 
